#Option -g pour utiliser gdb
DEBUG = yes

#Option -Wall pour afficher tous les Warnings
WARNING = yes

#Affichage des messages de début et de fin de compilation
MESSAGE = yes

CFLAGS = -lm
ifeq ($(DEBUG), yes)
	CFLAGS := $(CFLAGS) -g
endif
ifeq ($(WARNING), yes)
	CFLAGS := $(CFLAGS) -Wall
else
	CFLAGS := $(CFLAGS) -w
endif
