DEBUG = yes		#Option -g pour utiliser gdb
WARNING = yes	#Option -Wall pour afficher tous les Warnings
MESSAGE = yes	#Affichage des messages de début et de fin de compilation

CFLAGS = -lm
ifeq ($(DEBUG), yes)
	CFLAGS := $(CFLAGS) -g
endif
ifeq ($(WARNING), yes)
	CFLAGS := $(CFLAGS) -Wall
else
	CFLAGS := $(CFLAGS) -w
endif
